name: build-tmo-shell-tmo-dev-edge

# on:
#   workflow_dispatch:
#     branches: [ main ]
#   schedule:
#     # * is a special character in YAML so you have to quote this string
#     - cron:  '0 6 * * *'

on:
  push:
    branches: [ workflow-nightly-build ]
  pull_request:
    branches: [ workflow-nightly-build ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: zephyrprojectrtos/ci:latest
    env:
      CMAKE_PREFIX_PATH: /opt/toolchains
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: DevEdge-IoTDevKit-ZephyrSDK

      - name: Initialize
        working-directory: DevEdge-IoTDevKit-ZephyrSDK
        run: |
          west init -m https://github.com/tmobile/DevEdge-IoTDevKit-ZephyrRTOS.git --mr tmo-main
          west update
      - name: Build firmware
        working-directory: DevEdge-IoTDevKit-ZephyrSDK
        run: |
          west build -b tmo_dev_edge samples/tmo_shell