name: build-tmo-shell-tmo-dev-edge

# on:
#   workflow_dispatch:
#     branches: [ main ]
#   schedule:
#     # * is a special character in YAML so you have to quote this string
#     - cron:  '0 6 * * *'

on:
  push:
    branches: [ workflow-nightly-build ]
  pull_request:
    branches: [ workflow-nightly-build ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          pip3 install --user -U west
          west init -m https://github.com/tmobile/DevEdge-IoTDevKit-ZephyrRTOS.git zephyrproject
          pushd zephyrproject
          west update
          popd
          printenv